<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestPage</class>
 <widget class="QWidget" name="TestPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labeltotalassets">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>241</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Total Network Assets:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>46</y>
     <width>241</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #ff03a3;
</string>
   </property>
   <property name="text">
    <string>321457.54</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>46</y>
     <width>41</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>$</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>£</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Euro</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Yuan</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="labelbreakdown">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Asset breakdown:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelbitcoin">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>58</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Bitcoin:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelusd">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>160</y>
     <width>58</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>US $:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelpounds">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>190</y>
     <width>58</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>UK £:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelyuan">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>220</y>
     <width>58</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Euro:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labeleuro">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>250</y>
     <width>58</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>CNY:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelau">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>280</y>
     <width>58</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Gold:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelag">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>310</y>
     <width>58</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Silver:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelbtcamount">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>130</y>
     <width>58</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>201</string>
   </property>
  </widget>
  <widget class="QLabel" name="labeldollaramount">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>160</y>
     <width>58</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>12456</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelpoundamount">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>190</y>
     <width>58</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>6098</string>
   </property>
  </widget>
  <widget class="QLabel" name="labeleuroamount">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>220</y>
     <width>58</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>14542</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelyuanamount">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>250</y>
     <width>58</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>876246</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelauamount">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>280</y>
     <width>58</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>78.45 oz</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelagamount">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>310</y>
     <width>58</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>602 oz</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelheldat">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>90</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Held at:</string>
   </property>
  </widget>
  <widget class="QLabel" name="dollarloc">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>160</y>
     <width>241</width>
     <height>17</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/bitcreditscc/bicreditsnew&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;www.bank-of-no-treaties-with-usa.com&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="bitcoinloc">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>130</y>
     <width>261</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://chainz.cryptoid.info/bcr/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Decentralised Banknode Escrow&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="poundloc">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>190</y>
     <width>351</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/bitcreditscc/bicreditsnew&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;www.bank-of-wherever-the-queen-hides-her-money.com&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="euroloc">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>220</y>
     <width>341</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/bitcreditscc/bicreditsnew&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Bank of Good Enough for The Company's European Ops&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="yuanloc">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>250</y>
     <width>221</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/bitcreditscc/bicreditsnew&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Sub Bank of AIIB&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="auloc">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>280</y>
     <width>341</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/bitcreditscc/bicreditsnew&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Texas Bullion Depository&lt;/span&gt;&lt;/a&gt; (34 oz) / &lt;a href=&quot;https://github.com/bitcreditscc/bicreditsnew&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Swiss Vault&lt;/span&gt;&lt;/a&gt; (41.45 oz)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="agloc">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>310</y>
     <width>221</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/bitcreditscc/bicreditsnew&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Swiss Vault #2&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>357</y>
     <width>741</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;All assets auditable by arrangement and subject to applicable administration charge(s) - please contact &lt;a href=&quot;https://github.com/bitcreditscc/bicreditsnew&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;The Bitcredit Developers&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
