<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/bitcredits_ach.qm</file>
        <file alias="af_ZA">locale/bitcredits_af_ZA.qm</file>
        <file alias="ar">locale/bitcredits_ar.qm</file>
        <file alias="be_BY">locale/bitcredits_be_BY.qm</file>
        <file alias="bg">locale/bitcredits_bg.qm</file>
        <file alias="bs">locale/bitcredits_bs.qm</file>
        <file alias="ca_ES">locale/bitcredits_ca_ES.qm</file>
        <file alias="ca">locale/bitcredits_ca.qm</file>
        <file alias="ca@valencia">locale/bitcredits_ca@valencia.qm</file>
        <file alias="cmn">locale/bitcredits_cmn.qm</file>
        <file alias="cs">locale/bitcredits_cs.qm</file>
        <file alias="cy">locale/bitcredits_cy.qm</file>
        <file alias="da">locale/bitcredits_da.qm</file>
        <file alias="de">locale/bitcredits_de.qm</file>
        <file alias="el_GR">locale/bitcredits_el_GR.qm</file>
        <file alias="en">locale/bitcredits_en.qm</file>
        <file alias="eo">locale/bitcredits_eo.qm</file>
        <file alias="es_CL">locale/bitcredits_es_CL.qm</file>
        <file alias="es_DO">locale/bitcredits_es_DO.qm</file>
        <file alias="es_MX">locale/bitcredits_es_MX.qm</file>
        <file alias="es">locale/bitcredits_es.qm</file>
        <file alias="es_UY">locale/bitcredits_es_UY.qm</file>
        <file alias="et">locale/bitcredits_et.qm</file>
        <file alias="eu_ES">locale/bitcredits_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcredits_fa_IR.qm</file>
        <file alias="fa">locale/bitcredits_fa.qm</file>
        <file alias="fi">locale/bitcredits_fi.qm</file>
        <file alias="fr_CA">locale/bitcredits_fr_CA.qm</file>
        <file alias="fr">locale/bitcredits_fr.qm</file>
        <file alias="gl">locale/bitcredits_gl.qm</file>
        <file alias="gu_IN">locale/bitcredits_gu_IN.qm</file>
        <file alias="he">locale/bitcredits_he.qm</file>
        <file alias="hi_IN">locale/bitcredits_hi_IN.qm</file>
        <file alias="hr">locale/bitcredits_hr.qm</file>
        <file alias="hu">locale/bitcredits_hu.qm</file>
        <file alias="id_ID">locale/bitcredits_id_ID.qm</file>
        <file alias="it">locale/bitcredits_it.qm</file>
        <file alias="ja">locale/bitcredits_ja.qm</file>
        <file alias="ka">locale/bitcredits_ka.qm</file>
        <file alias="kk_KZ">locale/bitcredits_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcredits_ko_KR.qm</file>
        <file alias="ky">locale/bitcredits_ky.qm</file>
        <file alias="la">locale/bitcredits_la.qm</file>
        <file alias="lt">locale/bitcredits_lt.qm</file>
        <file alias="lv_LV">locale/bitcredits_lv_LV.qm</file>
        <file alias="mn">locale/bitcredits_mn.qm</file>
        <file alias="ms_MY">locale/bitcredits_ms_MY.qm</file>
        <file alias="nb">locale/bitcredits_nb.qm</file>
        <file alias="nl">locale/bitcredits_nl.qm</file>
        <file alias="pam">locale/bitcredits_pam.qm</file>
        <file alias="pl">locale/bitcredits_pl.qm</file>
        <file alias="pt_BR">locale/bitcredits_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcredits_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcredits_ro_RO.qm</file>
        <file alias="ru">locale/bitcredits_ru.qm</file>
        <file alias="sah">locale/bitcredits_sah.qm</file>
        <file alias="sk">locale/bitcredits_sk.qm</file>
        <file alias="sl_SI">locale/bitcredits_sl_SI.qm</file>
        <file alias="sq">locale/bitcredits_sq.qm</file>
        <file alias="sr">locale/bitcredits_sr.qm</file>
        <file alias="sv">locale/bitcredits_sv.qm</file>
        <file alias="th_TH">locale/bitcredits_th_TH.qm</file>
        <file alias="tr">locale/bitcredits_tr.qm</file>
        <file alias="uk">locale/bitcredits_uk.qm</file>
        <file alias="ur_PK">locale/bitcredits_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcredits_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcredits_vi.qm</file>
        <file alias="vi_VN">locale/bitcredits_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcredits_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcredits_zh_HK.qm</file>
        <file alias="zh_TW">locale/bitcredits_zh_TW.qm</file>
    </qresource>
</RCC>
