[general]
# The following blockchain providers are supported:
# - bitcoind (default): Connects to Bitcoin Core
# - chain.com: Connects to the chain.com API
# - chain.com+bitcoind: Connects to the chain.com API, and uses Bitcoin Core for the local wallet
#
#blockchain-provider=bitcoind
coin=BitCredit

[environment]
# The default settings work for MainNet
# Change them to use with TestNet or an alt-coin
#
#version-byte=0
#p2sh-version-byte=5
#asset-version-byte=23
dust-limit=600
default-fees=10000

[cache]
# Path of the cache file (use :memory: to disable)
#
path=cache.db

[rpc]
# The port on which to expose the Colorcore RPC interface
#
port=8080

#[bitcoind]
# Replace username, password and port with the username, password and port for Bitcoin Core
# 
rpcurl=http://1q2w3e:3e2w1q@localhost:8878


